<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.orderlite.presentation.MainActivity">
    <item
        android:id="@+id/action_goods"
        android:orderInCategory="100"
        android:title="@string/action_goods"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_units_of_measurement"
        android:orderInCategory="100"
        android:title="@string/units_of_measurement"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_order_list"
        android:orderInCategory="100"
        android:title="@string/order_list"
        app:showAsAction="never" />

</menu>