<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fabAddProducts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.order_record.order_body_list.OrderBodyFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabChooseProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvPosition"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/head_number_in_order"
        app:layout_constraintEnd_toStartOf="@+id/tvOBProductName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOBProductName"
        app:layout_constraintHorizontal_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/head_rv_name"
        app:layout_constraintEnd_toStartOf="@+id/tvOBUnitOMName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPosition"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOBUnitOMName"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="2"
        android:layout_height="wrap_content"
        android:text="@string/head_rv_unit_o_m"
        app:layout_constraintEnd_toStartOf="@+id/tvOBAmount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvOBProductName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOBAmount"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="2"
        android:layout_height="wrap_content"
        android:text="Amount"
        app:layout_constraintEnd_toStartOf="@+id/tvOBSum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvOBUnitOMName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOBSum"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="2"
        android:layout_height="wrap_content"
        android:text="@string/head_rv_sum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvOBAmount"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListProductItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPosition" />

</androidx.constraintlayout.widget.ConstraintLayout>