<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MyRVItem"
    >
    <TextView
        android:id="@+id/tvOIName"
        style="@style/MyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/head_rv_name"
        app:layout_constraintBottom_toBottomOf="@+id/etOIAmount"
        app:layout_constraintEnd_toStartOf="@+id/etOIAmount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etOIAmount"
        style="@style/MyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none|numberSigned|number|numberDecimal"
        android:text="0.0"
        app:layout_constraintEnd_toStartOf="@+id/tvOIUnitOM"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/tvOIName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOIUnitOM"
        style="@style/MyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/head_rv_unit_o_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etOIPrice"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/etOIAmount"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etOIPrice"
        style="@style/MyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none|numberSigned|number|numberDecimal"
        android:text="0.0"
        app:layout_constraintEnd_toStartOf="@+id/tvOISum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/tvOIUnitOM"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOISum"
        style="@style/MyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/head_rv_sum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/etOIPrice"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>