<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyCardView"
    >

    <LinearLayout
        style="@style/MyRVItem"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOrderId"
            style="@style/MyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvOrderDate"
            style="@style/MyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="TextView" />
    </LinearLayout>
</androidx.cardview.widget.CardView>