<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvOIOrderNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/head_number_in_order"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/tvOIName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvOIName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/head_rv_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintEnd_toStartOf="@+id/etOIAmount"
        app:layout_constraintStart_toEndOf="@+id/tvOIOrderNumber" />


    <EditText
        android:id="@+id/etOIAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none|numberSigned|number"
        android:text="0.0"
        app:layout_constraintEnd_toStartOf="@+id/tvOIUnitOM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/tvOIName" />

    <TextView
        android:id="@+id/tvOIUnitOM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/head_rv_unit_o_m"
        app:layout_constraintEnd_toStartOf="@+id/etOIPrice"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/etOIAmount"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/etOIPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none|numberSigned|number"
        android:text="0.0"
        app:layout_constraintEnd_toStartOf="@+id/tvOISum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/tvOIUnitOM" />

    <TextView
        android:id="@+id/tvOISum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/head_rv_sum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/etOIPrice" />


</androidx.constraintlayout.widget.ConstraintLayout>