<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyCardView">

    <LinearLayout
        style="@style/MyRVItem"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOIName"
            style="@style/MyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/head_rv_name"
            android:layout_weight="5" />

        <EditText
            android:id="@+id/etOIAmount"
            style="@style/MyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="none|numberSigned|number|numberDecimal"
            android:text="0.0"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/tvOIUnitOM"
            style="@style/MyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/head_rv_unit_o_m"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/etOIPrice"
            style="@style/MyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="none|numberSigned|number|numberDecimal"
            android:text="0"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/tvOISum"
            style="@style/MyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/head_rv_sum"
            android:layout_weight="2" />

    </LinearLayout>


</androidx.cardview.widget.CardView>